# IMAP server
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_USER=username@example.com
IMAP_PASS=password

# TLS (optional)
IMAP_CA_CERT=
IMAP_CLIENT_CERT=
IMAP_CLIENT_KEY=

# Filters
FROM_FILTER=user@gmail.com,test@example.com
CHECK_FROM=true
CHECK_CC=false
CHECK_BCC=false
CHECK_TO=false

# Delete Message after processing 
DELETE_AFTER_PROCESSING=false

# Notifier
NOTIFIER_TYPE=gotify# "gotify" or "ntfy"
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=your-gotify-token
GOTIFY_PRIORITY=10# (0=min, 10=max)
NTFY_URL=https://ntfy.sh
NTFY_TOPIC=emails
NTFY_AUTH_TOKEN=
NTFY_PRIORITY=5#Message priority (1=min, 5=max)

# Timezone
TZ=UTC

# Logging / optional
LOG_LEVEL=info
